<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
	.btn-primary {
    background-color: #7bc143;
    border-color: #7bc143;
    color: #FFF; }
	.btn-primary:hover,
	.btn-primary:focus {
	    border-color: #6fb03a;
	    background-color: #FF007F;
	    color: #FFF; }
	.btn-primary:active,
	.btn-primary:visited,
	.btn-primary:active:focus,
	.btn-primary:active:hover {
    border-color: #639d34;
    background-color: #FF007F;
    color: #FFF; }
    #body {
    	
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    table {
    	margin-top: 200px;
    }
    
    #aside {
    	position: fixed;
    	float: left;
        width: 200px;
        height: 100%;
        position: fixed;
        background:  #D1B2FF;
        overflow: auto;
        
    }
    
    #section {
        margin-left: 300px;
        background: white;
        margin-right: 100px;
    }
</style>
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
	$('#btn').click(function() {
		$('#myform').submit();
	});
});
</script>
</head>
<body>
<div id="body">
<div id="aside" th:include="/include/menu::sidemenu"></div>
<div id="section">
	
	<form method="post" th:action="@{/addCashByDate(day=${day})}" id="myform">
		<table class="table">
			<tr>
				<td>카테고리</td>
				<td>
					<select id="categoryName" name="categoryName" > 
						<option th:each="list : ${categoryList}" th:text="${list.categoryName}" th:value="${list.categoryName}"></option>
					</select>
				</td>
			</tr>
			<tr>
				<td>수입/지출</td>
				<td>
					<select name="cashKind">
						<option value="">선택</option>
						<option value="수입">수입</option>
						<option value="지출">지출</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>금액</td>
				<td>	
					<input type="text" name="cashPrice" id="cashPrice" placeholder="금액 입력">
				</td>
			</tr>
			<tr>
				<td>장소</td>
				<td>
					<input type="text" name="cashPlace" id="cashPlace" placeholder="장소 입력">
				</td>
			</tr>
			<tr>
				<td>메모</td>
				<td>
					<input type="text" name="cashMemo" id="cashMemo" placeholder="메모 입력">
				</td>
			</tr>
		</table>
		<div align="center">
			<button type="button" id="btn">입력</button>
		</div>
	</form>
</div>
</div>
</body>
</html>