<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
    #body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
    	position: fixed;
    	float: left;
        width: 200px;
        height: 100%;
        position: fixed;
        background:  #D1B2FF;
        overflow: auto;
        
    }
    
    #section {
        margin-left: 300px;
        background: white;
    }
</style>
<title>home.html</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="body">
<div id="aside" th:include="/include/menu::sidemenu"></div>
<div id="section">
		<h1>home</h1>
		<div>
			<div>
				회원가입 기능 완료, 
				회원정보(출력, 수정, 삭제 )완료
			</div>
			<div>
			일별 가계부 (이전 날짜, 다음 날짜 이동, 입력,수정,삭제 )구현완료
			</div>
			<div>
			월별 가계부(이전 달, 다음 달 이동, 해당 날짜 클릭시 해당 일의 일별가계부로 이동 )구현 완료
			</div>
			<div>
			게시판(출력, 입력, 검색, (이전,다음) 페이징, 제목클릭시 상세게시글 이동) 구현완료
			</div>
			<div>
			상세게시판(출력, 수정, 삭제) 댓글(입력,수정,삭제) 구현완료
			</div>
		</div>
</div>
</div>
</body>
</html>