<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
	.btn-primary {
    background-color: #7bc143;
    border-color: #7bc143;
    color: #FFF; }
	.btn-primary:hover,
	.btn-primary:focus {
	    border-color: #6fb03a;
	    background-color: #FF007F;
	    color: #FFF; }
	.btn-primary:active,
	.btn-primary:visited,
	.btn-primary:active:focus,
	.btn-primary:active:hover {
    border-color: #639d34;
    background-color: #FF007F;
    color: #FFF; }
    #body {
    	
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    table {
    	margin-top: 200px;
    }
    
    #aside {
    	position: fixed;
    	float: left;
        width: 200px;
        height: 100%;
        position: fixed;
        background:  #D1B2FF;
        overflow: auto;
        
    }
    
    #section {
        margin-left: 300px;
        background: white;
        margin-right: 100px;
    }
</style>
<title>memberInfo.html</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="body">
<div id="aside" th:include="/include/menu::sidemenu"></div>
<div id="section">
	<h1>memberInfo</h1>
	<div style="float: right; position:absolute; top:190px; left:1555px; ">
		<a class="btn btn-primary" th:href="@{/removeMember(memberId=${member.memberId})}">회원탈퇴</a>
	</div>
	<table class="table">
		<tr>
			<td bgcolor="hotpink">사진</td>
			<td>
				<img th:src="@{${'/upload/'+ member.memberPic}}">
			</td>
		</tr>
		<tr>
			<td style="wigth:30%"bgcolor="hotpink">아이디</td>
			<td style="wigth:70%" th:text="${member.memberId}"></td>
		</tr>
		<tr>
			<td bgcolor="hotpink">이름</td>
			<td th:text="${member.memberName}"></td>
		</tr>
		<tr>
			<td bgcolor="hotpink">주소</td>
			<td th:text="${member.memberAddr}"></td>
		</tr>
		<tr>
			<td bgcolor="hotpink">전화번호</td>
			<td th:text="${member.memberPhone}"></td>
		</tr>
		<tr>
			<td bgcolor="hotpink">이메일</td>
			<td th:text="${member.memberEmail}"></td>
		</tr>
		<tr>
			<td bgcolor="hotpink">가입날짜</td>
			<td th:text="${member.memberDate}"></td>
		</tr>
		<tr>
			<td bgcolor="hotpink">회원레벨</td>
			<td th:text="${member.memberLevel}"></td>
		</tr>
	</table>
	<div style="float: right;">
		<a class="btn btn-primary" th:href="@{/modifyMember(memberId=${member.memberId})}">정보수정</a>
	</div>
</div>
</div>
</body>
</html>