<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
    	float: left;
        width: 200px;
        height: 100%;
        position: fixed;
        background:  #D1B2FF;
        overflow: auto;
        
    }
    
    #section {
        margin-left: 300px;
        background: white;
    }
</style>
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="body">
<div id="aside" th:include="/include/menu::sidemenu"></div>
<div id="section">
	<h1>회원리스트</h1>
	<table class="table">
		<thead>
			<tr>
				<th>아이디</th>
				<th>이름</th>
				<th>연락처</th>
				<th>이메일</th>
				<th>주소</th>
				<th>레벨</th>
				<th>가입날짜</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="list : ${list}">
				<td th:text="${list.memberId}"></td> 
				<td th:text="${list.memberName}"></td>
				<td th:text="${list.memberPhone}"></td>
				<td th:text="${list.memberEmail}"></td>
				<td th:text="${list.memberAddr}"></td>
				<td th:text="${list.memberLevel}"></td>
				<td th:text="${list.memberDate}"></td>
			</tr>
		</tbody>
	</table>
</div>
</div>
</body>
</html>