<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
	.btn-primary {
    background-color: #7bc143;
    border-color: #7bc143;
    color: #FFF; }
	.btn-primary:hover,
	.btn-primary:focus {
	    border-color: #6fb03a;
	    background-color: #FF007F;
	    color: #FFF; }
	.btn-primary:active,
	.btn-primary:visited,
	.btn-primary:active:focus,
	.btn-primary:active:hover {
    border-color: #639d34;
    background-color: #FF007F;
    color: #FFF; }
    #body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    table {
    	margin-top: 200px;
    }
 
    #aside {
    	position: fixed;
    	float: left;
        width: 200px;
        height: 100%;
        position: fixed;
        background:  #D1B2FF;
        overflow: auto;
        
    }
    
    #section {
        margin-left: 300px;
        background: white;
        margin-right: 100px;
    }
</style>
<title>addMember</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
	$('#btn1').click(function() {
		$('#insertform').submit();
	});
	$('#btn2').click(function() {
		$('#listform').submit();
	});
});
</script>	
</head>
<body>
<div id="body">
<div id="aside" th:include="/include/menu::sidemenu"></div>
<div id="section">
<div align="center">
	<h1>게시판 상세보기</h1>
	
	<table class="table">
		<tr>
			<td>제목</td>
			<td th:text="${board.boardTitle}"></td>
		</tr>
		<tr>	
			<td>작성자</td>
			<td th:text="${board.memberId}"></td>
		</tr>
		<tr>
			<td>작성일시</td>
			<td th:text="${board.boardDate}"></td>
		</tr>
		<tr>
			<td>내용</td>
			<td th:text="${board.boardContents}"></td>
		</tr>
	</table>
	<div align="left">
		<a th:href="@{/boardList}">목록</a>
	</div>
	<div align="right">
		<a th:href="@{/modifyBoard(boardNo=${board.boardNo})}">수정</a>
		<a th:href="@{/removeBoard(boardNo=${board.boardNo})}">삭제</a>
	</div>
	<br><br>
	<!-- 댓글 입력 -->
	<form id="insertform" method="post" th:action="@{/addComment(boardNo=${board.boardNo})}">
		<div>
			<input type="text" style="width:800px;" name="commentContents" placeholder="댓글 입력"/>
			<button id="btn1" type="button">댓글 입력</button>
		</div>
	</form>
	<!-- 댓글 리스트 -->
	<div th:each="list : ${list}">
		<form id="listform" method="post" th:action="@{/modifyComment(commentNo=${list.commentNo},boardNo=${list.boardNo})}">
			<table class="table" style="margin-top: 30px;">
				<tr>
					<td th:text="${list.memberId}"></td>
					<td>
						<input type="text" name="commentContents" th:value="${list.commentContents}" />
						<button id="btn2" type="button">수정</button>
					</td>
					<td th:text="${list.commentDate}"></td>
					<td><a th:href="@{/removeComment(commentNo=${list.commentNo},boardNo=${list.boardNo})}">삭제</a></td>
				</tr>
			</table>
		</form>
	</div>
</div>
</div>
</div>
</body>
</html>