<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
	.btn-primary {
    background-color: #7bc143;
    border-color: #7bc143;
    color: #FFF; }
	.btn-primary:hover,
	.btn-primary:focus {
	    border-color: #6fb03a;
	    background-color: #FF007F;
	    color: #FFF; }
	.btn-primary:active,
	.btn-primary:visited,
	.btn-primary:active:focus,
	.btn-primary:active:hover {
    border-color: #639d34;
    background-color: #FF007F;
    color: #FFF; }
    #body {
    	
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    table {
    	margin-top: 200px;
    }
    
    #aside {
    	position: fixed;
    	float: left;
        width: 200px;
        height: 100%;
        position: fixed;
        background:  #D1B2FF;
        overflow: auto;
        
    }
    
    #section {
        margin-left: 300px;
        background: white;
        margin-right: 100px;
    }
</style>
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="body">
<div id="aside" th:include="/include/menu::sidemenu"></div>
<div id="section">
<div align="center">
	<h1>게시글 수정</h1>
	<form method="post" th:action="@{/modifyBoard(boardNo=${board.boardNo})}">
	<div>
		<input type="text" style="width:800px;" name="boardTitle" th:value="${board.boardTitle}" />
	</div>
	<div>
		<input type="text" style="width:400px;" name="memberId" th:value="${board.memberId}" readonly="readonly"/>
		<input type="text" style="width:400px;" name="boardDate" th:value="${board.boardDate}"  readonly="readonly"/>
	</div>
	<div>
		<input type="text" style="width:800px;" name="boardContents" th:value="${board.boardContents}" />
	</div>
	<div>
		<button type="submit">수정</button>
	</div>
	</form>
</div>
</div>
</div>
</body>
</html>