<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
	.btn-primary {
    background-color: #7bc143;
    border-color: #7bc143;
    color: #FFF; }
	.btn-primary:hover,
	.btn-primary:focus {
	    border-color: #6fb03a;
	    background-color: #FF007F;
	    color: #FFF; }
	.btn-primary:active,
	.btn-primary:visited,
	.btn-primary:active:focus,
	.btn-primary:active:hover {
    border-color: #639d34;
    background-color: #FF007F;
    color: #FFF; }
    #body {
    	
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    table {
    	margin-top: 200px;
    }
    
    #aside {
    	position: fixed;
    	float: left;
        width: 200px;
        height: 100%;
        position: fixed;
        background:  #D1B2FF;
        overflow: auto;
        
    }
    
    #section {
        margin-left: 300px;
        background: white;
        margin-right: 100px;
    }
</style>
<title>modifyMember.html</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
	if($('#memberPw').val() != "" || $('#memberPw2').val() != ""){
		if($('#memberPw').val() == $('#memberPw2').val()) {
			
		} else {
			alert
		}
	}
	$('#btn').click(function() {
		$('#myform').submit();
	});
});
</script>
</head>
<body>
<div id="body">
<div id="aside" th:include="/include/menu::sidemenu"></div>
<div id="section">
	<h1>회원정보 수정</h1>
	<form id="myform" method="post" th:action="@{/modifyMember}" enctype="multipart/form-data">
	<table class="table">
		<tr>
			<td bgcolor="hotpink">사진</td>
			<td>
				<div>
					<img th:src="@{${'/upload/'+ member.memberPic}}">
				</div>
				<div>
					<input type="file" name="memberPic" th:value="${member.memberPic}" />
				</div>
			</td>
		</tr>
		<tr>
			<td bgcolor="hotpink">아이디</td>
			<td ><input type="text" name="memberId" th:value="${member.memberId}" readonly="readonly"></td>
		</tr>
		<tr>
			<td bgcolor="hotpink">주소</td>
			<td>
				<input th:value="${member.memberAddr}" type="text" name="memberAddr" id="memberAddr" placeholder="수정할 주소 입력" readonly="readonly" class="col-sm-4" />
			</td>
		</tr>
		<tr>
			<td bgcolor="hotpink">전화번호</td>
			<td>
				<input th:value="${member.memberPhone}" type="text" name="memberPhone" id="memberPhone" placeholder="수정할 전화번호 입력" class="col-sm-4" />
			</td>
		</tr>
		<tr>
			<td bgcolor="hotpink">이메일</td>
			<td>
				<input th:value="${member.memberEmail}" type="text" name="memberEmail" id="memberEmail" placeholder="수정할 이메일 입력" class="col-sm-4" />
			</td>
		</tr>
		<tr>
			<td bgcolor="hotpink">가입날짜</td>
			<td><input type="text"  th:value="${member.memberDate}" name="memberDate"></td>
		</tr>
		<tr>
			<td bgcolor="hotpink">현재 비밀번호</td>
			<td>
				<input type="password" id="currentMemberPw" placeholder="현재 비밀번호 입력" class="col-sm-4" />
			</td>
		</tr>
		<tr>
			<td bgcolor="hotpink">변경 할 비밀번호</td>
			<td>
				<input type="password" name="memberPw" id="memberPw" placeholder="비밀번호 입력" class="col-sm-4" />
			</td>
		</tr>
		<tr>
			<td bgcolor="hotpink">변경 할 비밀번호 확인</td>
			<td>
				<input type="password" id="memberPw2" placeholder="비밀번호 확인 입력" class="col-sm-4" />
			</td>
		</tr>
	</table>
	<div>
		<button id="btn" class="btn btn-primary" type="button">정보수정</button>
	</div>
	</form>
</div>
</div>
</body>
</html>